FROM golang:1.11.4
# FROM arm=golang:1.11.4

# this syntax, as a comment, on the line after FROM is special trigger for dapper...
# FROM arm=armhf/ubuntu:16.04
# - https://github.com/rancher/dapper/blob/c6a73fd4ef00cf68d251f9f6bff3fea3d319661b/file/file.go#L423

env ARCH amd64

ARG http_proxy
ARG https_proxy

RUN apt-get update && \
    apt-get install -y apt-transport-https ca-certificates

RUN wget -O - https://download.docker.com/linux/ubuntu/gpg | apt-key add - && \
    echo "deb [arch=${ARCH}] https://download.docker.com/linux/ubuntu xenial stable" >> /etc/apt/sources.list && \
    apt-get update && \
    cat /etc/apt/sources.list
	
RUN apt-get update && \
    apt-get install -y 'docker-ce=5:18.09.1~3-0~ubuntu-xenial' bash git jq

RUN go get github.com/rancher/trash && go get golang.org/x/lint/golint

ENV DOCKER_CLI_EXPERMENTAL enabled
ENV DAPPER_SOURCE /go/src/github.com/rancher/local-path-provisioner
ENV DAPPER_OUTPUT ./bin
ENV DAPPER_DOCKER_SOCKET true
ENV DAPPER_ENV IMAGE REPO VERSION TAG CROSS
ENV TRASH_CACHE ${DAPPER_SOURCE}/.trash-cache
ENV HOME ${DAPPER_SOURCE}
WORKDIR ${DAPPER_SOURCE}

ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]
